# Stellaris 4.4.5 does not expose shield/armor hardness as ship modifiers.
# Capacity degradation is the closest supported defensive corrosion effect.
viral_corrosion_1 = { ship_shield_mult = -0.02 ship_armor_mult = -0.02 }
viral_corrosion_2 = { ship_shield_mult = -0.04 ship_armor_mult = -0.04 }
viral_corrosion_3 = { ship_shield_mult = -0.06 ship_armor_mult = -0.06 }
viral_corrosion_4 = { ship_shield_mult = -0.08 ship_armor_mult = -0.08 }
viral_corrosion_5 = { ship_shield_mult = -0.10 ship_armor_mult = -0.10 }
viral_corrosion_6 = { ship_shield_mult = -0.12 ship_armor_mult = -0.12 }
viral_corrosion_7 = { ship_shield_mult = -0.14 ship_armor_mult = -0.14 }
viral_corrosion_8 = { ship_shield_mult = -0.16 ship_armor_mult = -0.16 }
viral_corrosion_9 = { ship_shield_mult = -0.18 ship_armor_mult = -0.18 }
viral_corrosion_10 = { ship_shield_mult = -0.20 ship_armor_mult = -0.20 }
