# Neon-green Viral weapon VFX. These use the same proven tintable beam path as
# Elemental Warfare's Acid family while retaining Viral impact entities/sounds.

projectile_gfx_beam = {
	name = "viral_projectile_s"
	color = { 0.20 1.00 0.05 3.00 }
	hit_entity = "viral_small_hit_entity"
	shield_hit_entity = "viral_small_shield_hit_entity"
	muzzle_flash_entity = "viral_muzzle_entity"
	width = 1.2
	texture_scroll_speed = 4.0
	texture_tiling = 20.0
	hit = { alpha_curve = { 0.0 0.0 0.05 0.0 0.2 60.0 0.8 8.0 1.0 0.0 } duration = 1.0 }
	miss = { alpha_curve = { 0.0 0.0 0.05 0.0 0.2 30.0 0.8 2.0 1.0 0.0 } duration = 0.25 }
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	shield_impact = { size = small loop_duration = 0.5 delay = 0.1 }
}

projectile_gfx_beam = {
	name = "viral_projectile_m"
	color = { 0.15 1.00 0.03 3.50 }
	hit_entity = "viral_hit_entity"
	shield_hit_entity = "viral_shield_hit_entity"
	muzzle_flash_entity = "viral_muzzle_entity"
	width = 1.8
	texture_scroll_speed = 4.0
	texture_tiling = 50.0
	hit = { alpha_curve = { 0.0 0.0 0.05 0.0 0.2 60.0 0.8 8.0 1.0 0.0 } duration = 1.5 }
	miss = { alpha_curve = { 0.0 0.0 0.05 0.0 0.2 40.0 0.8 4.0 1.0 0.0 } duration = 0.5 }
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	shield_impact = { size = medium loop_duration = 1.0 delay = 0.1 }
}

projectile_gfx_beam = {
	name = "viral_projectile_l"
	color = { 0.10 1.00 0.02 4.00 }
	hit_entity = "viral_hit_entity"
	shield_hit_entity = "viral_shield_hit_entity"
	muzzle_flash_entity = "viral_muzzle_entity"
	width = 2.8
	texture_scroll_speed = 5.5
	texture_tiling = 40.0
	hit = { alpha_curve = { 0.0 0.0 0.05 0.0 0.2 70.0 0.8 10.0 1.0 0.0 } duration = 2.0 }
	miss = { alpha_curve = { 0.0 0.0 0.05 0.0 0.2 50.0 0.75 5.0 1.0 0.0 } duration = 0.75 }
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	shield_impact = { size = large loop_duration = 1.5 delay = 0.1 }
}

projectile_gfx_beam = {
	name = "viral_projectile_xl"
	color = { 0.08 1.00 0.01 4.50 }
	hit_entity = "viral_critical_hit_entity"
	shield_hit_entity = "viral_shield_hit_entity"
	muzzle_flash_entity = "viral_muzzle_entity"
	windup_entity = {
		invisible_extra_large_fixed = "particle_lance_windup_entity"
		extra_large_turret = "particle_lance_turret_windup_entity"
	}
	width = 4.0
	texture_scroll_speed = 3.5
	texture_tiling = 5.5
	hit = { alpha_curve = { 0.0 0.0 0.05 0.0 0.1 100.0 0.5 8.0 0.8 2.0 1.0 0.0 } duration = 2.0 }
	miss = { alpha_curve = { 0.0 0.0 0.05 0.0 0.1 100.0 0.5 8.0 0.8 2.0 1.0 0.0 } duration = 1.5 }
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	shield_impact = { size = large loop_duration = 0.5 delay = 0.1 }
}

projectile_gfx_beam = {
	name = "viral_projectile_titan"
	color = { 0.05 1.00 0.01 5.00 }
	hit_entity = "viral_critical_hit_entity"
	shield_hit_entity = "viral_shield_hit_entity"
	muzzle_flash_entity = "viral_muzzle_entity"
	windup_entity = "titan_laser_windup_entity"
	width = 12.0
	texture_scroll_speed = 2.0
	texture_tiling = 5.5
	hit = { alpha_curve = { 0.0 0.0 0.05 0.0 0.1 60.0 0.7 8.0 0.9 2.0 1.0 0.0 } duration = 3.0 }
	miss = { alpha_curve = { 0.0 0.0 0.05 0.0 0.1 60.0 0.5 8.0 0.8 2.0 1.0 0.0 } duration = 1.5 }
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	shield_impact = { size = large loop_duration = 0.5 delay = 0.2 }
}

projectile_gfx_beam = {
	name = "viral_pd_projectile"
	color = { 0.15 1.00 0.03 3.00 }
	hit_entity = "viral_small_hit_entity"
	muzzle_flash_entity = "viral_muzzle_entity"
	width = 0.15
	texture_scroll_speed = 6.0
	texture_tiling = 10.0
	hit = { alpha_curve = { 0.0 0.0 0.05 0.0 0.2 60.0 0.8 5.0 1.0 0.0 } duration = 0.2 }
	miss = { alpha_curve = { 0.0 0.0 0.05 0.0 0.2 40.0 0.8 4.0 1.0 0.0 } duration = 0.2 }
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
}

